{
	"name": "obsidian-find-orphaned-images",
	"version": "1.2.1",
	"description": "Obsidian plugin that finds images in the vault that are not linked to any notes, then lists or deletes them.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"orphaned-images",
		"unused-images",
		"attachments",
		"cleanup"
	],
	"author": "Josmar Cristello",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/josmarcristello/Obsidian-Find-Orphaned-Images.git"
	},
	"bugs": {
		"url": "https://github.com/josmarcristello/Obsidian-Find-Orphaned-Images/issues"
	},
	"homepage": "https://github.com/josmarcristello/Obsidian-Find-Orphaned-Images#readme",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/node": "^22.20.1",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.24.2",
		"obsidian": "latest",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vitest": "^2.1.9"
	},
	"packageManager": "pnpm@9.15.9"
}
